GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501705025708_00015"
    LANDSAT_SCENE_ID = "LC81880252013219LGN01"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_188025_20130807_20170503_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-05-03T05:27:33Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 188
    WRS_ROW = 25
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 188
    TARGET_WRS_ROW = 25
    DATE_ACQUIRED = 2013-08-07
    SCENE_CENTER_TIME = "09:34:27.7232760Z"
    CORNER_UL_LAT_PRODUCT = 51.33372
    CORNER_UL_LON_PRODUCT = 18.18485
    CORNER_UR_LAT_PRODUCT = 51.36595
    CORNER_UR_LON_PRODUCT = 21.61337
    CORNER_LL_LAT_PRODUCT = 49.16426
    CORNER_LL_LON_PRODUCT = 18.30993
    CORNER_LR_LAT_PRODUCT = 49.19411
    CORNER_LR_LON_PRODUCT = 21.58607
    CORNER_UL_PROJECTION_X_PRODUCT = 303900.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 5690700.000
    CORNER_UR_PROJECTION_X_PRODUCT = 542700.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 5690700.000
    CORNER_LL_PROJECTION_X_PRODUCT = 303900.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 5449200.000
    CORNER_LR_PROJECTION_X_PRODUCT = 542700.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 5449200.000
    PANCHROMATIC_LINES = 16101
    PANCHROMATIC_SAMPLES = 15921
    REFLECTIVE_LINES = 8051
    REFLECTIVE_SAMPLES = 7961
    THERMAL_LINES = 8051
    THERMAL_SAMPLES = 7961
    FILE_NAME_BAND_1 = "LC08_L1TP_188025_20130807_20170503_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_188025_20130807_20170503_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_188025_20130807_20170503_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_188025_20130807_20170503_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_188025_20130807_20170503_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_188025_20130807_20170503_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_188025_20130807_20170503_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_188025_20130807_20170503_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_188025_20130807_20170503_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_188025_20130807_20170503_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_188025_20130807_20170503_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_188025_20130807_20170503_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_188025_20130807_20170503_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_188025_20130807_20170503_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20130701_20130919_01.01"
    BPF_NAME_OLI = "LO8BPF20130807092754_20130807094808.01"
    BPF_NAME_TIRS = "LT8BPF20130807092400_20130807094901.01"
    RLUT_FILE_NAME = "LC08RLUT_20130211_20150302_01_11.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.54
    CLOUD_COVER_LAND = 0.54
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "ACTUAL"
    TIRS_SSM_POSITION_STATUS = "NOMINAL"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 150.58120427
    SUN_ELEVATION = 53.10373576
    EARTH_SUN_DISTANCE = 1.0141122
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 512
    GEOMETRIC_RMSE_MODEL = 7.162
    GEOMETRIC_RMSE_MODEL_Y = 4.851
    GEOMETRIC_RMSE_MODEL_X = 5.269
    GROUND_CONTROL_POINTS_VERIFY = 147
    GEOMETRIC_RMSE_VERIFY = 3.795
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 739.05603
    RADIANCE_MINIMUM_BAND_1 = -61.03149
    RADIANCE_MAXIMUM_BAND_2 = 756.80237
    RADIANCE_MINIMUM_BAND_2 = -62.49699
    RADIANCE_MAXIMUM_BAND_3 = 697.38690
    RADIANCE_MINIMUM_BAND_3 = -57.59044
    RADIANCE_MAXIMUM_BAND_4 = 588.07593
    RADIANCE_MINIMUM_BAND_4 = -48.56350
    RADIANCE_MAXIMUM_BAND_5 = 359.87314
    RADIANCE_MINIMUM_BAND_5 = -29.71844
    RADIANCE_MAXIMUM_BAND_6 = 89.49718
    RADIANCE_MINIMUM_BAND_6 = -7.39071
    RADIANCE_MAXIMUM_BAND_7 = 30.16534
    RADIANCE_MINIMUM_BAND_7 = -2.49106
    RADIANCE_MAXIMUM_BAND_8 = 665.54010
    RADIANCE_MINIMUM_BAND_8 = -54.96052
    RADIANCE_MAXIMUM_BAND_9 = 140.64659
    RADIANCE_MINIMUM_BAND_9 = -11.61464
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2209E-02
    RADIANCE_MULT_BAND_2 = 1.2502E-02
    RADIANCE_MULT_BAND_3 = 1.1520E-02
    RADIANCE_MULT_BAND_4 = 9.7146E-03
    RADIANCE_MULT_BAND_5 = 5.9449E-03
    RADIANCE_MULT_BAND_6 = 1.4784E-03
    RADIANCE_MULT_BAND_7 = 4.9831E-04
    RADIANCE_MULT_BAND_8 = 1.0994E-02
    RADIANCE_MULT_BAND_9 = 2.3234E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.04369
    RADIANCE_ADD_BAND_2 = -62.50949
    RADIANCE_ADD_BAND_3 = -57.60196
    RADIANCE_ADD_BAND_4 = -48.57322
    RADIANCE_ADD_BAND_5 = -29.72439
    RADIANCE_ADD_BAND_6 = -7.39218
    RADIANCE_ADD_BAND_7 = -2.49156
    RADIANCE_ADD_BAND_8 = -54.97151
    RADIANCE_ADD_BAND_9 = -11.61696
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 34
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
